MONGODB_URL=mongodb+srv://jdustudent:MXFKFDhGq6sJTucw@jdustudent.fbqk84s.mongodb.net/?retryWrites=true&w=majority
PORT=3001
TOKEN_SECRET_KEY=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=1cc28d7cb8202fa7566afa90c4a8b9f4