MONGODB_URL=mongodb+srv://abdivalisharafov:U6Iuwf2HP0eaH8RJ@cluster1.wsgpxpj.mongodb.net/?retryWrites=true&w=majority
PORT=
TOKEN_SECRET_KEY=
TMDB_BASE_URL=
TMDB_KEY=

MXFKFDhGq6sJTucw

U6Iuwf2HP0eaH8RJ